#!upstart

description "snippets.ariatemplates.com"
author "benoit charbonnier"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn              # restart when job dies
respawn limit 10 60  # give up restart after 10 retries in 60 sec

script
  exec sudo -u www-data /usr/bin/node /srv/www/snippets.ariatemplates.com/server.js >> /srv/www/snippets.ariatemplates.com/logs/snippets.log 2>&1
end script

pre-start script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting Snippets Server" >> /srv/www/snippets.ariatemplates.com/logs/snippets.log 2>&1
end script
