{TextTemplate {$classpath: 'aria.ext.filesgenerator.tpl.Class'}}
{macro main()}/\**
 * ${data.$description}
 * @class ${data.$classpath}
 * @extends ${data.$extends}{if data.$singleton}
 * @singleton{/if}
 */
Aria.classDefinition(\{
	\$classpath : "${data.$classpath}",
	\$extends : "${data.$extends}",{if data.$singleton}
	\$singleton : true,{/if}{if data.$dependencies}
	\$dependencies : [{foreach d in data.$dependencies}{separator}, {/separator}"${d}"{/foreach}],{/if}{if data.$implements}
	\$implements : [{foreach i in data.$implements}{separator}, {/separator}"${i}"{/foreach}],{/if}
	\$constructor : function () \{\},
	\$destructor : function () \{\},
	\$prototype : \{\}
\});{/macro}
{/TextTemplate}